<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactable.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemPickup.cs" Line="41" Column="33" />
      <File FileName="Assets\_Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactable.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>